[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

#network = MyEthernet
#network = SolutionNetwork
network = SolutionNetworkOptimal

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 180s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 2600m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m

seed-set = ${processid} #Seed

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
*.obstacles.debug = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
#*.manager.updateInterval = 1s 
*.manager.updateInterval = 0.1s	#for optimal

*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("Solutions.launchd.xml")
#*.manager.launchConfig = xmldoc("Testing.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#*.rsu[0].mobility.x = 250
*.rsu[0].mobility.x = 25
*.rsu[0].mobility.y = 100
*.rsu[0].mobility.z = 0

#*.rsu[1].mobility.x = 750
*.rsu[1].mobility.x = 45
*.rsu[1].mobility.y = 100
*.rsu[1].mobility.z = 0

#*.rsu[2].mobility.x = 1250
*.rsu[2].mobility.x = 65
*.rsu[2].mobility.y = 100
*.rsu[2].mobility.z = 0

#*.rsu[3].mobility.x = 1750
*.rsu[3].mobility.x = 85
*.rsu[3].mobility.y = 100
*.rsu[3].mobility.z = 0

#*.rsu[4].mobility.x = 2250
*.rsu[4].mobility.x = 105
*.rsu[4].mobility.y = 100
*.rsu[4].mobility.z = 0


#*.rsu[*].applType = "RSUClusterAppOriginal"
*.rsu[*].applType = "RSUClusterApp"
#*.rsu[*].applType = "RSUClusterAppBestFit"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = true

*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 0s	#0s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m


##########################################################
#						Ethernet						 #
##########################################################
#**.cli.sendInterval = exponential(0.1s)
#**.cli.destAddress = "rsu[0]"
#**.switch*.relayUnit.typename = "MacRelayUnit"	#이름 바꾸면 여기 수정하기.


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

#*.**.nic.mac1609_4.txPower = 20mW		#1000가 20mW임.
*.**.nic.mac1609_4.txPower = 50mW #40 OK 
#*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.mac1609_4.bitrate = 12Mbps #3 4.5 6 9 12 18 24 27..
*.**.nic.phy80211p.minPowerLevel = -110dBm

#수신하면서 송신??
*.**.nic.phy80211p.allowTxDuringRx = true


*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "VehicleApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s #내가 5s로 설정했음.

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s

##########################################################
#                      Edge Server                       #
##########################################################
*.ES0.srv.ClockFrequency = 4
*.ES1.srv.ClockFrequency = 5
*.ES2.srv.ClockFrequency = 7
*.ES3.srv.ClockFrequency = 5
*.ES4.srv.ClockFrequency = 4
*.ES5.srv.ClockFrequency = 7
*.ES6.srv.ClockFrequency = 5
*.ES7.srv.ClockFrequency = 4





[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

