<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/10/21 14:28:47 by Eclipse SUMO GUI Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\bum71\SIM\omnetpp-5.6.2\omnetpp-5.6.2\MyTest\MyEthernet\MyEnvironment.net.xml"/>
        <route-files value="C:\Users\bum71\SIM\omnetpp-5.6.2\omnetpp-5.6.2\MyTest\MyEthernet\Myenvironment.rou.xml"/>
    </input>

</configuration>
