version 2
run Default-0-20210609-20:49:46-1288
attr configname Default
attr datetime 20210609-20:49:46
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestNetwork
attr processid 1288
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1288
param *.playgroundSizeX 2600m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"Testing2.launchd.xml\")"
param *.rsu[0].mobility.x 250
param *.rsu[0].mobility.y 100
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 750
param *.rsu[1].mobility.y 100
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 1250
param *.rsu[2].mobility.y 100
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 1750
param *.rsu[3].mobility.y 100
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x 2250
param *.rsu[4].mobility.y 100
param *.rsu[4].mobility.z 0
param *.rsu[*].applType "\"RSUClusterApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 0s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param **.switch*.relayUnit.typename "\"MacRelayUnit\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 12Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.allowTxDuringRx true
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar TestNetwork.node[0].appl generatedWSMs 0
scalar TestNetwork.node[0].appl receivedWSMs 25
scalar TestNetwork.node[0].appl generatedBSMs 0
scalar TestNetwork.node[0].appl receivedBSMs 1144
scalar TestNetwork.node[0].appl generatedWSAs 0
scalar TestNetwork.node[0].appl receivedWSAs 0
scalar TestNetwork.node[0].nic.phy80211p busyTime 0.0066253658536583
scalar TestNetwork.node[0].nic.mac1609_4 ReceivedUnicastPackets 5
scalar TestNetwork.node[0].nic.mac1609_4 ReceivedBroadcasts 1164
scalar TestNetwork.node[0].nic.mac1609_4 SentPackets 5
scalar TestNetwork.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar TestNetwork.node[0].nic.mac1609_4 RetriesExceeded 0
scalar TestNetwork.node[0].nic.mac1609_4 SNIRLostPackets 2459
scalar TestNetwork.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar TestNetwork.node[0].nic.mac1609_4 TotalLostPackets 2459
scalar TestNetwork.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar TestNetwork.node[0].nic.mac1609_4 TooLittleTime 0
scalar TestNetwork.node[0].nic.mac1609_4 TimesIntoBackoff 5
scalar TestNetwork.node[0].nic.mac1609_4 SlotsBackoff 12
scalar TestNetwork.node[0].nic.mac1609_4 NumInternalContention 0
scalar TestNetwork.node[0].nic.mac1609_4 totalBusyTime 0.270613
scalar TestNetwork.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar TestNetwork.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar TestNetwork.node[0].nic.mac1609_4 sentPackets:count 5
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar TestNetwork.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar TestNetwork.node[0].nic.mac1609_4 channelBusy:timeavg 0.0066003170731705
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar TestNetwork.node[0].veinsmobility startTime 1
scalar TestNetwork.node[0].veinsmobility totalTime 40
scalar TestNetwork.node[0].veinsmobility stopTime 42
scalar TestNetwork.node[0].veinsmobility minSpeed 28.727796154236
scalar TestNetwork.node[0].veinsmobility maxSpeed 29.949055874348
scalar TestNetwork.node[0].veinsmobility totalDistance 1173.6804564718
scalar TestNetwork.node[0].veinsmobility totalCO2Emission 193.50622236253
scalar TestNetwork.node[1].appl generatedWSMs 0
scalar TestNetwork.node[1].appl receivedWSMs 28
scalar TestNetwork.node[1].appl generatedBSMs 0
scalar TestNetwork.node[1].appl receivedBSMs 1141
scalar TestNetwork.node[1].appl generatedWSAs 0
scalar TestNetwork.node[1].appl receivedWSAs 0
scalar TestNetwork.node[1].nic.phy80211p busyTime 0.0066716097560973
scalar TestNetwork.node[1].nic.mac1609_4 ReceivedUnicastPackets 5
scalar TestNetwork.node[1].nic.mac1609_4 ReceivedBroadcasts 1164
scalar TestNetwork.node[1].nic.mac1609_4 SentPackets 10
scalar TestNetwork.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar TestNetwork.node[1].nic.mac1609_4 RetriesExceeded 0
scalar TestNetwork.node[1].nic.mac1609_4 SNIRLostPackets 2465
scalar TestNetwork.node[1].nic.mac1609_4 RXTXLostPackets 1
scalar TestNetwork.node[1].nic.mac1609_4 TotalLostPackets 2466
scalar TestNetwork.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar TestNetwork.node[1].nic.mac1609_4 TooLittleTime 0
scalar TestNetwork.node[1].nic.mac1609_4 TimesIntoBackoff 10
scalar TestNetwork.node[1].nic.mac1609_4 SlotsBackoff 15
scalar TestNetwork.node[1].nic.mac1609_4 NumInternalContention 0
scalar TestNetwork.node[1].nic.mac1609_4 totalBusyTime 0.272722
scalar TestNetwork.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar TestNetwork.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar TestNetwork.node[1].nic.mac1609_4 sentPackets:count 10
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar TestNetwork.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar TestNetwork.node[1].nic.mac1609_4 channelBusy:timeavg 0.0066517560975607
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar TestNetwork.node[1].veinsmobility startTime 3
scalar TestNetwork.node[1].veinsmobility totalTime 40
scalar TestNetwork.node[1].veinsmobility stopTime 44
scalar TestNetwork.node[1].veinsmobility minSpeed 28.706110564712
scalar TestNetwork.node[1].veinsmobility maxSpeed 29.987836287729
scalar TestNetwork.node[1].veinsmobility totalDistance 1172.1676618701
scalar TestNetwork.node[1].veinsmobility totalCO2Emission 199.83067175545
scalar TestNetwork.node[2].appl generatedWSMs 0
scalar TestNetwork.node[2].appl receivedWSMs 27
scalar TestNetwork.node[2].appl generatedBSMs 0
scalar TestNetwork.node[2].appl receivedBSMs 1150
scalar TestNetwork.node[2].appl generatedWSAs 0
scalar TestNetwork.node[2].appl receivedWSAs 0
scalar TestNetwork.node[2].nic.phy80211p busyTime 0.0066753170731705
scalar TestNetwork.node[2].nic.mac1609_4 ReceivedUnicastPackets 5
scalar TestNetwork.node[2].nic.mac1609_4 ReceivedBroadcasts 1172
scalar TestNetwork.node[2].nic.mac1609_4 SentPackets 7
scalar TestNetwork.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar TestNetwork.node[2].nic.mac1609_4 RetriesExceeded 0
scalar TestNetwork.node[2].nic.mac1609_4 SNIRLostPackets 2459
scalar TestNetwork.node[2].nic.mac1609_4 RXTXLostPackets 1
scalar TestNetwork.node[2].nic.mac1609_4 TotalLostPackets 2460
scalar TestNetwork.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar TestNetwork.node[2].nic.mac1609_4 TooLittleTime 0
scalar TestNetwork.node[2].nic.mac1609_4 TimesIntoBackoff 7
scalar TestNetwork.node[2].nic.mac1609_4 SlotsBackoff 11
scalar TestNetwork.node[2].nic.mac1609_4 NumInternalContention 0
scalar TestNetwork.node[2].nic.mac1609_4 totalBusyTime 0.272527
scalar TestNetwork.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar TestNetwork.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar TestNetwork.node[2].nic.mac1609_4 sentPackets:count 7
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar TestNetwork.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar TestNetwork.node[2].nic.mac1609_4 channelBusy:timeavg 0.0066469999999997
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar TestNetwork.node[2].veinsmobility startTime 5
scalar TestNetwork.node[2].veinsmobility totalTime 40
scalar TestNetwork.node[2].veinsmobility stopTime 46
scalar TestNetwork.node[2].veinsmobility minSpeed 28.73924821082
scalar TestNetwork.node[2].veinsmobility maxSpeed 29.973716081143
scalar TestNetwork.node[2].veinsmobility totalDistance 1174.0299805308
scalar TestNetwork.node[2].veinsmobility totalCO2Emission 196.4619434999
scalar TestNetwork.node[3].appl generatedWSMs 0
scalar TestNetwork.node[3].appl receivedWSMs 26
scalar TestNetwork.node[3].appl generatedBSMs 0
scalar TestNetwork.node[3].appl receivedBSMs 1145
scalar TestNetwork.node[3].appl generatedWSAs 0
scalar TestNetwork.node[3].appl receivedWSAs 0
scalar TestNetwork.node[3].nic.phy80211p busyTime 0.006628682926829
scalar TestNetwork.node[3].nic.mac1609_4 ReceivedUnicastPackets 5
scalar TestNetwork.node[3].nic.mac1609_4 ReceivedBroadcasts 1166
scalar TestNetwork.node[3].nic.mac1609_4 SentPackets 15
scalar TestNetwork.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar TestNetwork.node[3].nic.mac1609_4 RetriesExceeded 0
scalar TestNetwork.node[3].nic.mac1609_4 SNIRLostPackets 2460
scalar TestNetwork.node[3].nic.mac1609_4 RXTXLostPackets 3
scalar TestNetwork.node[3].nic.mac1609_4 TotalLostPackets 2463
scalar TestNetwork.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar TestNetwork.node[3].nic.mac1609_4 TooLittleTime 0
scalar TestNetwork.node[3].nic.mac1609_4 TimesIntoBackoff 15
scalar TestNetwork.node[3].nic.mac1609_4 SlotsBackoff 19
scalar TestNetwork.node[3].nic.mac1609_4 NumInternalContention 0
scalar TestNetwork.node[3].nic.mac1609_4 totalBusyTime 0.271983
scalar TestNetwork.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar TestNetwork.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar TestNetwork.node[3].nic.mac1609_4 sentPackets:count 15
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar TestNetwork.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar TestNetwork.node[3].nic.mac1609_4 channelBusy:timeavg 0.0066337317073168
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar TestNetwork.node[3].veinsmobility startTime 7
scalar TestNetwork.node[3].veinsmobility totalTime 40
scalar TestNetwork.node[3].veinsmobility stopTime 48
scalar TestNetwork.node[3].veinsmobility minSpeed 28.726537250378
scalar TestNetwork.node[3].veinsmobility maxSpeed 29.982356865564
scalar TestNetwork.node[3].veinsmobility totalDistance 1175.1802836133
scalar TestNetwork.node[3].veinsmobility totalCO2Emission 193.64091333711
scalar TestNetwork.node[4].appl generatedWSMs 0
scalar TestNetwork.node[4].appl receivedWSMs 20
scalar TestNetwork.node[4].appl generatedBSMs 0
scalar TestNetwork.node[4].appl receivedBSMs 1143
scalar TestNetwork.node[4].appl generatedWSAs 0
scalar TestNetwork.node[4].appl receivedWSAs 0
scalar TestNetwork.node[4].nic.phy80211p busyTime 0.0066105365853656
scalar TestNetwork.node[4].nic.mac1609_4 ReceivedUnicastPackets 5
scalar TestNetwork.node[4].nic.mac1609_4 ReceivedBroadcasts 1158
scalar TestNetwork.node[4].nic.mac1609_4 SentPackets 19
scalar TestNetwork.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar TestNetwork.node[4].nic.mac1609_4 RetriesExceeded 0
scalar TestNetwork.node[4].nic.mac1609_4 SNIRLostPackets 2471
scalar TestNetwork.node[4].nic.mac1609_4 RXTXLostPackets 2
scalar TestNetwork.node[4].nic.mac1609_4 TotalLostPackets 2473
scalar TestNetwork.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar TestNetwork.node[4].nic.mac1609_4 TooLittleTime 0
scalar TestNetwork.node[4].nic.mac1609_4 TimesIntoBackoff 20
scalar TestNetwork.node[4].nic.mac1609_4 SlotsBackoff 17
scalar TestNetwork.node[4].nic.mac1609_4 NumInternalContention 0
scalar TestNetwork.node[4].nic.mac1609_4 totalBusyTime 0.271723
scalar TestNetwork.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar TestNetwork.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar TestNetwork.node[4].nic.mac1609_4 sentPackets:count 19
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar TestNetwork.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar TestNetwork.node[4].nic.mac1609_4 channelBusy:timeavg 0.0066273902439022
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar TestNetwork.node[4].veinsmobility startTime 9
scalar TestNetwork.node[4].veinsmobility totalTime 40
scalar TestNetwork.node[4].veinsmobility stopTime 50
scalar TestNetwork.node[4].veinsmobility minSpeed 28.7151140186
scalar TestNetwork.node[4].veinsmobility maxSpeed 29.993895873288
scalar TestNetwork.node[4].veinsmobility totalDistance 1174.0376208911
scalar TestNetwork.node[4].veinsmobility totalCO2Emission 202.25793672291

