file 10033 1623213338                                           
version 2
run Default-0-20210609-13:33:20-14412
attr configname Default
attr datetime 20210609-13:33:20
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestNetwork
attr processid 14412
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 14412
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"Testing.launchd.xml\")"
param *.rsu[0].mobility.x 250
param *.rsu[0].mobility.y 100
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 750
param *.rsu[1].mobility.y 100
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 1250
param *.rsu[2].mobility.y 100
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 1750
param *.rsu[3].mobility.y 100
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x 2250
param *.rsu[4].mobility.y 100
param *.rsu[4].mobility.z 0
param *.rsu[*].applType "\"RSUClusterApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 0s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param **.switch*.relayUnit.typename "\"MacRelayUnit\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 12Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.allowTxDuringRx true
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 TestNetwork.rsu[0].eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 1 TestNetwork.rsu[1].eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 2 TestNetwork.rsu[2].eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 3 TestNetwork.rsu[3].eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 4 TestNetwork.rsu[4].eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 5 TestNetwork.rsu[0].eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 6 TestNetwork.rsu[0].eth.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 7 TestNetwork.rsu[0].eth.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 8 TestNetwork.rsu[0].eth.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 9 TestNetwork.rsu[0].eth.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 10 TestNetwork.rsu[1].eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 11 TestNetwork.rsu[1].eth.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 TestNetwork.rsu[1].eth.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 TestNetwork.rsu[1].eth.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 TestNetwork.rsu[1].eth.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 TestNetwork.rsu[2].eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 16 TestNetwork.rsu[2].eth.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 17 TestNetwork.rsu[2].eth.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 18 TestNetwork.rsu[2].eth.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 19 TestNetwork.rsu[2].eth.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 20 TestNetwork.rsu[3].eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 21 TestNetwork.rsu[3].eth.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 TestNetwork.rsu[3].eth.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 23 TestNetwork.rsu[3].eth.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 24 TestNetwork.rsu[3].eth.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 25 TestNetwork.rsu[4].eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 26 TestNetwork.rsu[4].eth.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 27 TestNetwork.rsu[4].eth.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 28 TestNetwork.rsu[4].eth.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 29 TestNetwork.rsu[4].eth.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 30 TestNetwork.rsu[0].eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 31 TestNetwork.rsu[1].eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 32 TestNetwork.rsu[2].eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 33 TestNetwork.rsu[3].eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 34 TestNetwork.rsu[4].eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
0	9533 10 8 8 0 0 1 64 64 64 4096
1	9543 11 10 10 0 0 1 64 64 64 4096
2	9554 11 12 12 0 0 1 64 64 64 4096
3	9565 11 14 14 0 0 1 64 64 64 4096
4	9576 11 16 16 0 0 1 64 64 64 4096
5	9587 11 22 22 0 0 1 85 85 85 7225
6	9598 11 22 22 0 0 1 85 85 85 7225
7	9609 20 22 22 0 0 2 0 1 1 1
8	9629 11 22 22 0 0 1 85 85 85 7225
9	9640 10 22 22 0 0 1 0 0 0 0
10	9650 12 24 24 0 0 1 85 85 85 7225
11	9662 12 24 24 0 0 1 85 85 85 7225
12	9674 22 24 24 0 0 2 0 1 1 1
13	9696 12 24 24 0 0 1 85 85 85 7225
14	9708 11 24 24 0 0 1 0 0 0 0
15	9719 12 26 26 0 0 1 85 85 85 7225
16	9731 12 26 26 0 0 1 85 85 85 7225
17	9743 22 26 26 0 0 2 0 1 1 1
18	9765 12 26 26 0 0 1 85 85 85 7225
19	9777 11 26 26 0 0 1 0 0 0 0
20	9788 12 28 28 0 0 1 85 85 85 7225
21	9800 12 28 28 0 0 1 85 85 85 7225
22	9812 22 28 28 0 0 2 0 1 1 1
23	9834 12 28 28 0 0 1 85 85 85 7225
24	9846 11 28 28 0 0 1 0 0 0 0
25	9857 12 30 30 0 0 1 85 85 85 7225
26	9869 12 30 30 0 0 1 85 85 85 7225
27	9881 22 30 30 0 0 2 0 1 1 1
28	9903 12 30 30 0 0 1 85 85 85 7225
29	9915 11 30 30 0 0 1 0 0 0 0
30	9926 21 36 36 0.00000744 0.00000744 1 85 85 85 7225
31	9947 21 37 37 0.00000744 0.00000744 1 85 85 85 7225
32	9968 21 38 38 0.00000744 0.00000744 1 85 85 85 7225
33	9989 21 39 39 0.00000744 0.00000744 1 85 85 85 7225
34	10010 21 40 40 0.00000744 0.00000744 1 85 85 85 7225

