<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 06/09/21 14:04:48 by Eclipse SUMO GUI Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\bum71\SIM\omnetpp-5.6.2\omnetpp-5.6.2\MyTest\Solution\TestNetwork.net.xml"/>
        <route-files value="C:\Users\bum71\SIM\omnetpp-5.6.2\omnetpp-5.6.2\MyTest\Solution\TestNetwork20.rou.xml"/>
    </input>

</configuration>
